{
  "name": "abovethefoldoptimization",
  "version": "0.1.0",
  "description": "Domain.com Optimization",
  "author": {
    "name": "info@optimalisatie.nl",
    "email": "info@optimalisatie.nl",
    "web": "optimalisatie.nl"
  },
  "engines": {
    "node": "~0.10"
  },
  "dependencies": { },
  "devDependencies": {
    "grunt-local-googlefont": "latest"
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-cssbeautifier": "latest",
    "grunt-data-uri": "latest",
    "grunt-penthouse": "latest",
    "grunt-split-images": "latest",
    "grunt-text-replace": "latest",
    "matchdep": "latest",
    "penthouse": "latest"
  }
}
