{
  "name": "wp-abtf-gulp-critical-css",
  "description": "WordPress Critical Path CSS generator based on Gulp.js. Part of Above The Fold Optimization Plugin.",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "info@pagespeed.pro",
    "email": "info@pagespeed.pro",
    "web": "pagespeed.pro" 
  },
  "dependencies": {},
  "devDependencies": {
    "critical": "latest",
    "event-stream": "latest",
    "gulp": "latest",
    "gulp-load-plugins": "latest",
    "gulp-util": "latest",
    "gulp-clean": "latest",
    "gulp-size": "latest",
    "gulp-concat": "latest",
    "gulp-cssmin": "latest",
    "gulp-rename": "latest",
    "gulp-chown": "latest",
    "gulp-chmod": "latest",
    "gulp-header": "latest"
  },
  "engines": {
    "node": "latest"
  }
}
